{
  "name": "managr-plugin-download",
  "version": "0.0.1",
  "description": "Adds download support for single files.",
  "main": "dist/cjs/index.js",
  "module": "dist/es-modules/index.js",
  "scripts": {
    "build": "npm run build-cjs && npm run build-es-modules",
    "build-cjs": "cross-env BABEL_ENV=cjs babel --out-dir dist/cjs src",
    "build-es-modules": "cross-env BABEL_ENV=es-modules babel --out-dir dist/es-modules src",
    "prebuild": "rimraf dist",
    "dev": "babel --watch --out-dir dist src",
    "lint": "eslint src test",
    "test": "npm run lint && npm run coverage-tests",
    "coverage-tests": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text --check-coverage --lines 100 npm run unit-tests",
    "unit-tests": "ava --verbose",
    "unit-tests-watch": "ava --verbose --watch",
    "preversion": "npm test",
    "version": "npm run build && git add -f dist",
    "postversion": "git push && git push --tags",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axe312ger/managr-plugin-download.git"
  },
  "keywords": [
    "managr",
    "download"
  ],
  "author": "Benedikt Rötsch <info@benedikt-roetsch.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axe312ger/managr-plugin-download/issues"
  },
  "homepage": "https://github.com/axe312ger/managr-plugin-download#readme",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-istanbul": "^2.0.1",
    "cross-env": "^2.0.1",
    "cz-conventional-changelog": "^1.2.0",
    "enzyme": "^2.4.1",
    "eslint": "^3.5.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-config-standard-react": "^4.0.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.2.2",
    "eslint-plugin-standard": "^2.0.0",
    "nyc": "^8.3.0",
    "react-addons-test-utils": "^15.3.1",
    "react-dom": "^15.3.1",
    "rimraf": "^2.5.4",
    "semantic-release": "^4.3.5"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "file-saver": "^1.3.2",
    "react": "^15.3.1"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
